<html>
<h1 style="color:blue text-align:center">About Us</h1>
<style>
p{
	font-size:20px;
	color:blue;
	}
body{
		background-color:lightgray;}
		span{
		font-size:25px;
		float:right;
		margin-top:-50px;
		
}
</style>
<body>
<span><a href="bank.html">HOME</a></span>
<p>Greenbank’s core business specialises in the design, manufacture and application of abrasion and corrosion resistant products. These products extend the life of pipework and plant items which are used in many areas of heavy industry such as power generation, cement, steel, paper, glass, sugar, minerals, automotive, petrochem and food.

In 2000, a new area of the business was launched to design technology aimed at improving and enhancing the operation and efficiency of coal-fired power stations. The emphasis behind this was the growing requirement for clean-coal technology and reduced emissions.

Since then, Greenbank has become a leader in the development of unique combustion optimisation technologies designed for coal-fired and biomass power stations.

The Greenbank Group operates in the following bespoke areas:

Greenbank Terotech Heavy Industrial Division
providing heavy industrial fabrication and abrasive resistant linings for wear protection

Greenbank Terotech Systems Division
providing combustion optimisation, measurement and control

Greenbank Terotech Materials Handling Division (GMH)
providing bulk materials handling products and services

Greenbank Advance Instrumentation and Measurement (GAIM)
providing innovation, R&D, product design, technical support and test facilities

Greenbank Engineering Services (GES)
engineering design, precision engineering, fabrication, fitting and workshop services
Ammegen Ltd
A transatlantic partnership that utilises both pre- and post-combustion technologies, computational fluid dynamic modelling and state-of-the-art measurement and monitoring systems to reduce NOx, CO and SO2 emissions.

Greenbank is a unique engineering and manufacturing company which thrives on developing itself, its products and its employees to a level of excellence. As a long-established firm we are now competing globally and are set to further increase our exporting levels, building on our strong reputation overseas.

GAIM, our R&D business, employs postgraduates and PhD qualified engineers to deliver innovation for the Group to market and implement. It is self-financed by royalties and continues innovating one new product each year.

Over the past number of years the company has been endorsed many times by an array of local, regional and national organisations, earning honours for innovation, people development, achievement in export and achievement in business, as well as winning local entrepreneur, business and regional employer of the year awards.

We offer a constantly developing and truly unique product and service portfolio to service our customer base and we are in the midst of many successful overseas applications.

</p>
</body>
</html>