<!DOCTYPE html>
<html>
<head>
<title>Green Bank</title>

<style>
*{margin:0; padding:0;}
	h1{
	 color:green; 
	 display:inline; 
	 text-shadow: 2px 2px white;"
	 font-size:25px;
	
	}

	body{
		background-image:url("bank.jpg");
		background-size:cover;
		}
	.head{
		display:block;
		position:sticky;
		top:0px;
		}	
	img{
		width:120px;
		height:100px;
		margin-left:10px;
		margin-top:10px;
		display:inline;
		}
	p{	color:white;
		font-size:25px;
		font-weight:bold;
		}
	
	.para{
		padding-top:20px;
		background-color:rgb(0,0,0,0.5);
		
		}

	footer{
			background-color:black;
			opacity:0.7;
			position:sticky;
			bottom:0px;
			
		}
		
	ul{
					
		list-style-type: none;
		margin-top:250px;
		padding: 20px;
		overflow: hidden;
		top:0px;
		display:flex;
		justify-content:space-around;
		
		}
		
	li a{
		color:white;
		}
		
		
</style>
</head>
<body>
<div class="head">
<h1>GREEN BANK</h1>
<img src="rup.png">

</div>
<hr style="margin-top:70px;">
<div class="para">
<p>Green Bank brings in the state-of-the-art banking facilities to its customers. 
	Operating in 56 countries, Green Bank is one of the leading banks of the World and
	offers a wide range of personal banking, Corporate banking and Online banking facilities to its Customers. 
	Welcome to the ocean of opportunities.</p>
<hr style="margin-top:50px;">
	</div>
<footer>
<ul>
		<li><a href="register.html">Register</a></li>
		<li><a href="branch.html">Branches</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="https://www.google.com">Search</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</footer>
</body>
</html>