<html>
<head>
<title>Branch</title>
<header>Branch Details</header>
	<style>
	header{ text-align:center;
	font-size:45px;
	color:Blue;
		
	}
		table,th,tr,td{
			border:1px solid black;
			border-collapse:collapse;
			}
		span{
		
		font-size:30px;
		float:left;
		
}

	</style>
	</head>
	<body style="background-image:url('pic1.jpg')">
	<span><a href="bank.html">HOME</a></span>
	<table align="center" style="width:50%";>
		<tr style="background-color:lightgray;">
		<th><I>SR.NO</I></th>
		<th><I>Branch</I></th>
		<th><I>Code</I></th>
		<th><I>Contact</I></th>
		
		</tr>
	

		<tr style="background-color:white;">
		<td>1</td>
		<td>Pune</td>
		<td>450014</td>
		<td>230250</td>
		</tr>
		
		<tr style="background-color:lightgray;">
		<td>2</td>
		<td>Pune</td>
		<td>411057</td>
		<td>230255</td>
		</tr>
		
		
		<tr style="background-color:white;">
		<td>3</td>
		<td>Mumbai</td>
		<td>456882</td>
		<td>230260</td>
		</tr>

		
		<tr style="background-color:lightgray;">
		<td>4</td>
		<td>Banglore</td>
		<td>457780</td>
		<td>230265</td>
		</tr>
	</table>
	
</html>