<html>
<h1> Contact Us</h1>
<style>
p{
	font-size:20px;
	color:blue;
	}
	span{
		font-size:25px;
		float:right;
		margin-top:-50px;
		
}
</style>
<body>
<span><a href="bank.html">HOME</a></span>
<p>Email:greenbank@abc.com</p>
<p>Phone:20090423</p>
<p>Address: Hingewadi phase 1, Pune 411057</p>	
</body>
</html>