<html>
<title>SignUp</title>
<style>
#registration{ 
	background-color:rgb(0,0,0,0.3);
	margin-left:380px;
	margin-top:50px;
	width:35%;
	height:300px;
	float:left;
	border:1px solid black;
					
}
body{
	background-image:url("money.jpg");
	background-size:cover;
}
span{
		font-size:30px;
		float:left;
		
}
</style>

<body>
<span><a href="bank.html">HOME</a></span>
<div id="registration">
	
	<h1 align=center style="color:BLACK";>REGISTER HERE</h1>
	<form action="success.html" align="center">
		Name:<br>
		<input type="text" name="name" required>
		<br>
		Email:<br>
		<input type="text" name="email" required>
		<br>
		Password:<br>
		<input type="password" name="password" required>
		<br>
		Confirm Password:<br>
		<input type="password" name="password" required>
		<br><br>
		<input type="submit">
	</form>
	
</div>
</body>
</html>
