<html>
<title>SignUp</title>
<style>
body{
		background-image:url("register.png");
		background-repeat:no-repeat;
		background-position:center;
}
span{
		font-size:30px;
		float:left;
		
}
</style>

<body>
<span><a href="bank.html">HOME</a></span>
</body>
</html>
