<html>
<!-- Create table containing information of at least 8 records. 
Table must have  Sr no, Name , Email, Employee ID, Description etc. fields.
-->
	<h1 style="text-align:center";>TABLE<h1>
	<hr>

<body style="background-image:url('pic1.jpg')">
	<style>
		table,th,tr,td{
			border:1px solid black;
			border-collapse:collapse;
			}
		

	</style>
	<table align="center" style="width:50%";>
		<tr style="background-color:lightgray;">
		<th><I>SR.NO</I></th>
		<th><I>NAME</I></th>
		<th><I>EMAIL</I></th>
		<th><I>EMP_ID</I></th>
		<th><I>DESIGNATION</I></th>
		</tr>
	

		<tr style="background-color:white;">
		<td>1</td>
		<td>Tanuj</td>
		<td>tanuj.khede@wipro.com</td>
		<td>20090423</td>
		<td>Project Engineer</td>
		</tr>
		
		<tr style="background-color:lightgray;">
		<td>2</td>
		<td>Abc</td>
		<td>a.bc@wipro.com</td>
		<td>20090111</td>
		<td>Project Engineer</td>
		</tr>
		
		
		<tr style="background-color:white;">
		<td>3</td>
		<td>Cde</td>
		<td>c.de@wipro.com</td>
		<td>20090222</td>
		<td>Project Engineer</td>
		</tr>

		
		<tr style="background-color:lightgray;">
		<td>4</td>
		<td>Efg</td>
		<td>e.fg@wipro.com</td>
		<td>20090333</td>
		<td>Project Engineer</td>
		</tr>
	
		<tr style="background-color:white;">
		<td>5</td>
		<td>Cristiano</td>
		<td>cr.7@wipro.com</td>
		<td>20090777</td>
		<td>Project Engineer</td>
		</tr>
		
		<tr style="background-color:lightgray;">
		<td>6</td>
		<td>Messi</td>
		<td>lm.10@wipro.com</td>
		<td>20091010</td>
		<td>Project Engineer</td>
		</tr>
		
		
		<tr style="background-color:white;">
		<td>7</td>
		<td>Neymar</td>
		<td>nj.10@wipro.com</td>
		<td>20090101</td>
		<td>Project Engineer</td>
		</tr>

		
		<tr style="background-color:lightgray;">
		<td>8</td>
		<td>Dybala</td>
		<td>p.dybala@wipro.com</td>
		<td>20090888</td>
		<td>Project Engineer</td>
		</tr>	


</table>

	
	
</body>
</html>
