<html>
<title>SignUp</title>
<style>
#registration{ align:center;
	margin-left:100px;
	width:35%;
	height:80%;
	float:left;
	background:url(pic1.jpg);				
}
#login{ 
	margin-left:80px;
	float:left;	
	width:30%;
	height:40%;
	background:url(bg1.jpeg);
					
}
#header1
{
	width:40%;
	height:40%;
	border:2px solid red;
	
}
</style>

<body background="sun.jpg">
<div id="registration">
	
	<h1 align=center style="color:BLACK";>REGISTER HERE</h1>
	<form action="ip.html" align="center">
		Name:<br>
		<input type="text" name="name" required>
		<br>
		Email:<br>
		<input type="text" name="email" required>
		<br>
		Password:<br>
		<input type="password" name="password" required>
		<br>
		Confirm Password:<br>
		<input type="password" name="password" required>
		<br><br>
		<input type="submit">

	</form>
	
</div>

<div id="login">
	<h1 align=center style="color:white";>LOGIN</h1>
	<form action="first.html" align="center" style="color:white">
		UserName:<br>
		<input type="text"  name="name" required>
		<br>
		
		Password:<br>
		<input type="password"  name="password" required>
		<br>
		
		<input type="submit" value="Login">

	</form>
</div>



</body>
</html>
