<html>
<body>


	<form>
	  <input type="checkbox" name="topic1" value="HTML5">HTML<br>
 	  <input type="checkbox" name="topic2" value="CSS">CSS
	<br>
	  <input type="checkbox" name="topic3" value="JavaScript">Javascript
	<input type="button" value="submit"> 	
	</form>

</html>