<!DOCTYPE html>
<html>
<head>
<title>Google</title>

</head>
<style>
				img{
					positon:relative;
					width:380px;
					height:230px;
					margin-left:440px;
					margin-top:70px;
					opacity:0.9;

				}
.search{
	position:absolute;
	width:550px;
	height:25px;
	left:350px;
	top:310px;
	border-radius:1px;
	
	}
			.submit{
					margin-left:450px;
					margin-top:10px;
					background-color:lightgray;
					display:inline;
					width:150px;
					height:35px;
					border-radius:5px;
					border-color:lightgray;
					opacity:0.8;
		
			}
			.submit:hover{background-color:black;
						color:white;}
			.lucky:hover{
						background-color:black;
						color:white;
						}
.lucky{
		background-color:lightgray;
		margin-left:10px;
		margin-top:10px;
		width:150px;
		height:35px;
		border-radius:5px;
		border-color:lightgray;
		opacity:0.8;
		}
		.lucky a{text-decoration:none;
				  color:black;
				  }
				ul.head{
					
					background-color:black;
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					position:sticky;
						top:0px;
				}
				
				
li{float:left;}
				.head li a{
					display:block;
					padding:15px;
					text-align:center;
					text-decoration:none;
					color:white;
				}
.head li a:hover{
	background-color:lightblue;
	color:black;
	}
	
				.foot{
						background-color:lightgray;
						list-style-type: none;
						margin: 0;
						padding: 0;
						margin-top:200px;
						float:right;
					
	}
	#f1 a,#f2 a{	margin-right:5px;
					display:block;
					padding:10px;
					text-align:center;
					text-decoration:none;
					color:black;
			
	
	}
	#f2 a:hover{ 	background-color:black;
						color:white;}
	#f1 a:hover{ 	background-color:black;
						color:white;}
		p{margin-left:350px;
			margin-top:50px;
			font-size:15px;
			}
		//#Apps{
			//	width:350px;
				//height:400px;
				//border:1px solid black;
				
				//margin-left:350px;
				//background-color:red;
	//}	
				
</style>
<body>
<ul class="head">
		<li><a href="https://mail.google.com/mail/?tab=rm&ogbl" title="It is blocked">Gmail</a></li>
		<li><a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl">Images</a></li>
		<li><a href="https://www.youtube.com">Youtube</a></li>
		<li><a href="mywipro.wipro.com">MyWipro</a></li>
		<li><a href="#Apps">Apps</a></li>
	</ul>
	<!--div id="Apps">
	
	</div-->
<img src="google.jpg">
<div>
<input class="search" type="url" name="search" placeholder="Search google or type a URL" autofocus>
</div>
<div >
<button class="submit">Google Search</button>
<a href="https://www.google.com/doodles/" ><button class="lucky">I am feeling lucky</button></a>
</div>
<p style="color:blue;"><span style="color:black;">Google offered in:</span>हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</p>
</body>
<footer>
<ul class="foot">
		<li id="f1"><a href="https://about.google/intl/en_in/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About Us</a></li>
		<li id="f2"><a href="https://policies.google.com/terms?hl=en&gl=in">Privacy and terms</a></li>
</ul>
</html>